{
  "name": "africastalkingapiconsumer",
  "description": "Sentinel Project consumer for AfricasTalking Stuff",
  "version": "1.0.0",
  "private": false,
  "author": "Abhishek Bhatnagar <abhishekbh@gmail.com>",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/nodemon server.js"
  },
  "dependencies": {
    "async": "latest",
    "connect-flash": "latest",
    "connect-mongo": "latest",
    "express": "3.4.x",
    "formidable": "^1.0.15",
    "jade": "latest",
    "jquery": "latest",
    "jsdom": "~1.0.0-pre.7",
    "jsesc": "^0.4.3",
    "mongoose": "latest",
    "passport": "latest",
    "passport-google-oauth": "latest",
    "passport-local": "latest",
    "view-helpers": "latest",
    "winston": "latest"
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "latest",
    "mocha": "latest",
    "nodemon": "latest"
  }
}
